# API-rest

./: Dockerfile  Program.cs  README.md  SistemaBarbearia.http  SistemaBarbearia.sln  WeatherForecast.cs
API/: SistemaBarbearia.csproj
API/Controllers/: AgendamentosController.cs  ClientesController.cs  WeatherForecastController.cs
API/DTOs/: LoginDto.cs
API/Migrations/: 20251101235058_InitialCreate.Designer.cs
API/Models/: Agendamento.cs  Cliente.cs  StatusAgendamento.cs
API/Properties/: launchSettings.json
Controllers/: UserAdminController.cs
Data/: BarbeariaContext.cs
Migrations/: 20251101235058_InitialCreate.cs
SistemaBarbearia/: Program.cs
SistemaBarbearia/Controllers/: AuthController.cs  ServicosController.cs  WeatherForecastController.cs
SistemaBarbearia/DTOs/: RegisterDto.cs  VerifyPhoneDto.cs
SistemaBarbearia/Data/: ApplicationDbContext.cs
SistemaBarbearia/Enums/: UserLevels.cs
SistemaBarbearia/Migrations/: ApplicationDbContextModelSnapshot.cs
SistemaBarbearia/Models/: ApplicationUser.cs  Servico.cs  UserRoles.cs
